# NgsiBaseModel4C-

./: NGSIBaseModel.sln  README.md
Benchmark/: BenchMarkAttribute.cs  BenchMarkMethods.cs  Benchmark.csproj  Program.cs
NGSIBaseModel/: NGSIBaseModel.csproj  NgsiUtils.cs
NGSIBaseModel.Test/: ComplexObjectsAndLists.cs  NGSIBaseModel.Test.csproj  NgsiBaseModelUnitTests.cs  TestUtils.cs  testMockData.json
NGSIBaseModel.Test/TestModels/: Accelerometer.cs  Car.cs  Forms.cs  MedicationEntry.cs  MedicationEntryGroup.cs  NgsiModelObject.cs  NgsiModelTest.cs  Sensor.cs  SensorMapById.cs  SleepSegment.cs  SmartphoneData.cs
NGSIBaseModel.Test/jsonFiles/: NgsiModelObject.json  NgsiModelObjectById.json  Sensor.json  Sensor_keyValues.json  Sensor_map_byId.json  car.json  car_keyValues.json
NGSIBaseModel/Models/: NGSIDateTime.cs  NGSIEncode.cs  NGSIIgnore.cs  NGSIJArray.cs  NGSIJObject.cs  NGSIMapIds.cs  NgsiBaseModel.cs
NGSIBaseModel/Models/Attributes/: NGSIDateTime.cs  NGSIEncode.cs  NGSIIgnore.cs  NGSIJArray.cs  NGSIJObject.cs  NGSIMapIds.cs
