<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NgsiBaseModel 4 C#</Title>
        <Authors>José Marcelo Fernandes</Authors>
        <Description>This is a multi-purpose parser for the NGSI10 standard. The NGSI10 standard is a the default standard used by ORION the main Componnent of the FIWARE project.

This parser is able to simply convert the Json objects received in the NGSI format (both standard and keyValues) to C# Models. And also convert Java classes to the equivalent and compliant NGSI10 entities.</Description>
        <Copyright>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at      http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</Copyright>
        <PackageProjectUrl>https://github.com/jmSfernandes/NgsiBaseModel4CSharp</PackageProjectUrl>
        <PackageLicenseUrl>    http://www.apache.org/licenses/LICENSE-2.0 </PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jmSfernandes/NgsiBaseModel4CSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NGSI10, FIWARE, XAMARIN</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
