<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NgsiBaseModel 4 C#</Title>
        <Authors>José Marcelo Fernandes</Authors>
        <Description>This is a multi-purpose parser for the NGSI10 standard. The NGSI10 standard is a the default standard used by ORION the main Componnent of the FIWARE project.

This parser is able to simply convert the Json objects received in the NGSI format (both standard and keyValues) to C# Models. And also convert Java classes to the equivalent and compliant NGSI10 entities.</Description>
        
        <PackageProjectUrl>https://github.com/jmSfernandes/NgsiBaseModel4CSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jmSfernandes/NgsiBaseModel4CSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NGSI10, FIWARE, XAMARIN</PackageTags>
        <LangVersion>10</LangVersion>
        <PackageVersion>1.2.0</PackageVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
